<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home 1</title>
</head>
<body>
    <header>
        <div class="container">
            <img src="logo.png" alt="logo">
        </div>
        <nav>
            <ul>
                <li><a href="index.html">SHOP</a></li>
                <li><a href="about.html">GIMME 5 PROGRAM</a></li>
                <li><a href="services.html">WHO WE ARE</a></li>
                <li><a href="contact.html">SALES</a></li>
                <li><a href="about.html">CONTACT US</a></li>
                <li><a href="services.html">FAQS</a></li>
                <li><a href="contact.html">CART</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h3> CONTACT US - GENERAL QUESTIONS/FEEDBACK</h3>
        <form>
            <div>
                <label>Your Question Topic</label>
            </div>
            <div>
                <!-- I tried to find a way to add a input field with select option, but didn't manage it -->
                <input type="" placeholder="General Questions and Comments">
            </div>
            <div>
                <label>Email Address <span>*</span></label>
            </div>
            <div>
                <input type="text">
            </div>
            <div>
                <label>Phone Number</label>
            </div>
            <div>
                <input type="text">
            </div>
            <div>
                <label>Message</label>
            </div>
            <div>
               <textarea></textarea>
            </div>
            <div>
                <label>Name <span>*</span></label>
            </div>
            <div>
                <input type="text">
            </div>
            <div>
                <button type="submit">Submit</button>
            </div>
        </form>
    </main>
</body>
</html>